VITE_SERVER_DOMAIN=http://localhost:3000
REACT_APP_OPENAI_API_KEY='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'
#VITE_SERVER_DOMAIN=https://psd-final.onrender.com
PINECONE_API_KEY='2e49adee-a8ef-43f7-bba9-1ec0eedb4fea'
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=projek-sains-data